<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">TRANG CHỦ</a></li>
                    <li><a href="store.html">CỬA HÀNG</a></li>
                    <li><a href="about.html">VỀ CHÚNG TÔI</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Mobile Store</h1>
            <div class="container box">
                <button type="button" class="btn btn-header ">Giảm giá ưu đãi nhiều sản phẩm</button>
            </div>
            <button type="button" class="btn btn-header btn-play">TGDD</button>
        </header>
        <section class="content-section container">
            <h2 class="section-header">Giảm Giá</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Samsung Glaxy A11</span>
                    <span class="tour-item tour-city">Giảm 40%</span>
                    <span class="tour-item tour-arena">Tặng 2 suất mua đồng hồ thời trang</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">Mua Ngay</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">OPPO A91</span>
                    <span class="tour-item tour-city">Giảm 30%</span>
                    <span class="tour-item tour-arena">Tặng thẻ nhớ 8GB</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">Mua Ngay</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Iphone 11 Pro Max 64GB</span>
                    <span class="tour-item tour-city">Giảm 20%</span>
                    <span class="tour-item tour-arena">Tặng Phiếu mua hàng trị giá 500.000đ</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">Mua Ngay</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">XiaoMi RedMi Note 8</span>
                    <span class="tour-item tour-city">Giảm 35%</span>
                    <span class="tour-item tour-arena">Tặng Loa Bluetooth</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">Mua Ngay</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">SamSung Glaxy A50s</span>
                    <span class="tour-item tour-city">Giảm 40%</span>
                    <span class="tour-item tour-arena">Tặng phiếu mua hàng 200.000đ</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">Mua Ngay</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Vivo U10</span>
                    <span class="tour-item tour-city">Giảm giá 30%</span>
                    <span class="tour-item tour-arena">Tặng đồng hồ thời trang</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">Mua Ngay</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Mobile Store</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>